# katas

./: .gitignore  pom.xml  readme.md
bowling-game/: readme.md
bowling-game/src/main/java/: BowlingGame.java
bowling-game/src/test/java/: BowlingGameTest.java
coffee-machine/: pom.xml  readme.md
coffee-machine/src/: cofee-machine.ts  coffee-machine.test.ts  deps.test.ts
coffee-machine/src/main/coffee/: BeverageQuantityChecker.java  CoffeeMachine.java  CustomerCommand.java  DrinkType.java  EmailNotifier.java  InvalidCommandException.java  Printer.java
coffee-machine/src/main/coffee/exceptions/: InvalidCommandException.java  NotEnoughBeverageException.java  NotEnoughMoneyException.java
coffee-machine/src/test/coffee/: CoffeeMachineBeverageTest.java  CoffeeMachineErrorTest.java  CoffeeMachineFeature.java  CoffeeMachineFormatTest.java  CoffeeMachineMoneyTest.java  CoffeeMachineReportTest.java  CoffeeMachineTest.java
corporate-hotel-booking/: pom.xml  readme.md
fizzbuzz/: readme.md
fizzbuzz/src/test/java/: FizzBuzzTest.java
money/: readme.md
roman-numerals/: readme.md
roman-numerals/src/main/java/: RomanNumerals.java
roman-numerals/src/test/java/: RomanNumeralsTest.java
rpn/: readme.md
rpn/src/main/rpn/: Number.java  Operation.java  Operations.java  RpnCalculator.java  RpnExpression.java
rpn/src/test/java/: RpnCalculatorTest.java
rpn/src/test/rpn/: NumberTest.java  OperationTest.java  OperationsTest.java  RpnCalculatorTest.java  RpnExpressionFeature.java  RpnExpressionTest.java
src/main/java/: OP.java  RpnCalculator.java
tennis/: pom.xml
(+67 files in other folders)
